# Data Source
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=EcomerceStore
spring.datasource.username=sa
spring.datasource.password=admin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Security
spring.security.user.name=admin
spring.security.user.password=adminpassword

# JPA
spring.jpa.properties.javax.persistence.validation.mode=none


#email smtp setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duchadev145@gmail.com
spring.mail.password=uftk yfrf byto ixck
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
